#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/base.in
#
amqp==2.6.1
    # via kombu
appnope==0.1.2
    # via ipython
asgiref==3.3.1
    # via django
backcall==0.2.0
    # via ipython
billiard==3.6.3.0
    # via celery
celery==4.4.7
    # via
    #   -r ./requirements/base.in
    #   flower
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via -r ./requirements/base.in
decorator==4.4.2
    # via ipython
django-constance[redis]==2.8.0
    # via -r ./requirements/base.in
django-environ==0.4.5
    # via -r ./requirements/base.in
django-extensions==3.1.1
    # via -r ./requirements/base.in
django-improved-user==1.0.1
    # via -r ./requirements/base.in
django==3.1.7
    # via
    #   -r ./requirements/base.in
    #   django-improved-user
    #   djangorestframework
djangorestframework==3.12.2
    # via -r ./requirements/base.in
flower==0.9.7
    # via -r ./requirements/base.in
humanize==3.2.0
    # via flower
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via traitlets
ipython==6.4.0
    # via -r ./requirements/base.in
jedi==0.18.0
    # via ipython
kombu==4.6.11
    # via celery
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.8.0
    # via flower
prompt-toolkit==1.0.18
    # via ipython
psycopg2-binary==2.8.6
    # via -r ./requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pygments==2.8.0
    # via ipython
pytz==2018.5
    # via
    #   -r ./requirements/base.in
    #   celery
    #   django
    #   flower
redis==3.5.3
    # via
    #   -r ./requirements/base.in
    #   django-constance
requests==2.23.0
    # via -r ./requirements/base.in
simplegeneric==0.8.1
    # via ipython
six==1.15.0
    # via prompt-toolkit
sqlparse==0.4.1
    # via django
tornado==6.1
    # via flower
traitlets==5.0.5
    # via ipython
urllib3==1.25.11
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   flower
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==5.2.0
    # via -r ./requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
