#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/base.in
#
amqp==5.0.5
    # via kombu
appnope==0.1.2
    # via ipython
asgiref==3.3.1
    # via django
babel==2.9.0
    # via flower
backcall==0.2.0
    # via ipython
billiard==3.6.3.0
    # via celery
celery==5.0.5
    # via
    #   -r ./requirements/base.in
    #   flower
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
decorator==4.4.2
    # via ipython
django-constance[redis]==2.6.0
    # via -r ./requirements/base.in
django-environ==0.4.5
    # via -r ./requirements/base.in
django-extensions==2.1.0
    # via -r ./requirements/base.in
django-improved-user==1.0.1
    # via -r ./requirements/base.in
django==3.1.6
    # via
    #   -r ./requirements/base.in
    #   django-improved-user
    #   djangorestframework
djangorestframework==3.12.2
    # via -r ./requirements/base.in
flower==0.9.2
    # via -r ./requirements/base.in
idna==2.10
    # via requests
importlib-metadata==3.4.0
    # via kombu
ipython-genutils==0.2.0
    # via traitlets
ipython==6.4.0
    # via -r ./requirements/base.in
jedi==0.18.0
    # via ipython
kombu==5.0.2
    # via celery
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==1.0.18
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.7.5
    # via -r ./requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pygments==2.7.4
    # via ipython
pytz==2018.5
    # via
    #   -r ./requirements/base.in
    #   babel
    #   celery
    #   django
    #   flower
redis==3.2.1
    # via
    #   -r ./requirements/base.in
    #   django-constance
requests==2.23.0
    # via -r ./requirements/base.in
simplegeneric==0.8.1
    # via ipython
six==1.15.0
    # via
    #   click-repl
    #   django-extensions
    #   prompt-toolkit
sqlparse==0.4.1
    # via django
tornado==5.1.1
    # via flower
traitlets==5.0.5
    # via ipython
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.25.11
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==4.1
    # via -r ./requirements/base.in
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
