#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/development.in
#
amqp==5.0.5
    # via
    #   -r ./requirements/base.txt
    #   kombu
appdirs==1.4.4
    # via virtualenv
appnope==0.1.2
    # via
    #   -r ./requirements/base.txt
    #   ipython
asgiref==3.3.1
    # via
    #   -r ./requirements/base.txt
    #   django
aspy.yaml==1.3.0
    # via pre-commit
attrs==20.3.0
    # via flake8-bugbear
babel==2.9.0
    # via
    #   -r ./requirements/base.txt
    #   flower
backcall==0.2.0
    # via
    #   -r ./requirements/base.txt
    #   ipython
billiard==3.6.3.0
    # via
    #   -r ./requirements/base.txt
    #   celery
cached-property==1.5.2
    # via pre-commit
celery==5.0.5
    # via
    #   -r ./requirements/base.txt
    #   flower
certifi==2020.12.5
    # via
    #   -r ./requirements/base.txt
    #   requests
cfgv==3.2.0
    # via pre-commit
chardet==3.0.4
    # via
    #   -r ./requirements/base.txt
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r ./requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./requirements/base.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r ./requirements/base.txt
    #   celery
click==7.1.2
    # via
    #   -r ./requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
decorator==4.4.2
    # via
    #   -r ./requirements/base.txt
    #   ipython
distlib==0.3.1
    # via virtualenv
django-constance[redis]==2.6.0
    # via -r ./requirements/base.txt
django-environ==0.4.5
    # via -r ./requirements/base.txt
django-extensions==2.1.0
    # via -r ./requirements/base.txt
django-improved-user==1.0.1
    # via -r ./requirements/base.txt
django-test-plus==1.1.1
    # via -r ./requirements/development.in
django==3.1.6
    # via
    #   -r ./requirements/base.txt
    #   django-improved-user
    #   djangorestframework
djangorestframework==3.12.2
    # via -r ./requirements/base.txt
factory-boy==2.11.1
    # via -r ./requirements/development.in
faker==0.9.2
    # via
    #   -r ./requirements/development.in
    #   factory-boy
filelock==3.0.12
    # via virtualenv
flake8-bugbear==18.2.0
    # via -r ./requirements/development.in
flake8-docstrings==1.3.0
    # via -r ./requirements/development.in
flake8-polyfill==1.0.2
    # via
    #   flake8-docstrings
    #   pep8-naming
flake8==3.5.0
    # via
    #   -r ./requirements/development.in
    #   flake8-bugbear
    #   flake8-docstrings
    #   flake8-polyfill
flower==0.9.2
    # via -r ./requirements/base.txt
identify==1.5.13
    # via pre-commit
idna==2.10
    # via
    #   -r ./requirements/base.txt
    #   requests
importlib-metadata==3.4.0
    # via
    #   -r ./requirements/base.txt
    #   kombu
    #   virtualenv
ipython-genutils==0.2.0
    # via
    #   -r ./requirements/base.txt
    #   traitlets
ipython==6.4.0
    # via -r ./requirements/base.txt
jedi==0.18.0
    # via
    #   -r ./requirements/base.txt
    #   ipython
kombu==5.0.2
    # via
    #   -r ./requirements/base.txt
    #   celery
mccabe==0.6.1
    # via flake8
nodeenv==1.5.0
    # via pre-commit
parso==0.8.1
    # via
    #   -r ./requirements/base.txt
    #   jedi
pep8-naming==0.7.0
    # via -r ./requirements/development.in
pexpect==4.8.0
    # via
    #   -r ./requirements/base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r ./requirements/base.txt
    #   ipython
pre-commit==1.10.4
    # via -r ./requirements/development.in
prompt-toolkit==1.0.18
    # via
    #   -r ./requirements/base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.7.5
    # via -r ./requirements/base.txt
ptyprocess==0.7.0
    # via
    #   -r ./requirements/base.txt
    #   pexpect
pycodestyle==2.3.1
    # via flake8
pydocstyle==5.1.1
    # via flake8-docstrings
pyflakes==1.6.0
    # via flake8
pygments==2.7.4
    # via
    #   -r ./requirements/base.txt
    #   ipython
python-dateutil==2.8.1
    # via faker
pytz==2018.5
    # via
    #   -r ./requirements/base.txt
    #   babel
    #   celery
    #   django
    #   flower
pyyaml==5.4.1
    # via
    #   aspy.yaml
    #   pre-commit
redis==3.2.1
    # via
    #   -r ./requirements/base.txt
    #   django-constance
requests==2.23.0
    # via -r ./requirements/base.txt
simplegeneric==0.8.1
    # via
    #   -r ./requirements/base.txt
    #   ipython
six==1.15.0
    # via
    #   -r ./requirements/base.txt
    #   click-repl
    #   django-extensions
    #   faker
    #   pre-commit
    #   prompt-toolkit
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r ./requirements/base.txt
    #   django
text-unidecode==1.2
    # via faker
toml==0.10.2
    # via pre-commit
tornado==5.1.1
    # via
    #   -r ./requirements/base.txt
    #   flower
traitlets==5.0.5
    # via
    #   -r ./requirements/base.txt
    #   ipython
typing-extensions==3.7.4.3
    # via
    #   -r ./requirements/base.txt
    #   importlib-metadata
urllib3==1.25.11
    # via
    #   -r ./requirements/base.txt
    #   requests
vine==5.0.0
    # via
    #   -r ./requirements/base.txt
    #   amqp
    #   celery
virtualenv==20.4.2
    # via pre-commit
wcwidth==0.2.5
    # via
    #   -r ./requirements/base.txt
    #   prompt-toolkit
whitenoise==4.1
    # via -r ./requirements/base.txt
zipp==3.4.0
    # via
    #   -r ./requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
