[pytest]
DJANGO_SETTINGS_MODULE=config.test_settings
norecursedirs = .git config media node_modules scss static templates
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
