[pytest]
DJANGO_SETTINGS_MODULE=config.test_settings
; addopts = --cov=. --durations=1 --nomigrations --reuse-db -vv
addopts = --durations=1 --nomigrations --reuse-db -vv
norecursedirs = .git config media node_modules scss static templates
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
